<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollDPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="qET-ZN-dqO"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Sdq-HB-O2T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="CMW-Yi-IjM"/>
                                    <constraint firstAttribute="width" constant="80" id="g46-fz-NYK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-Sf-rAl"/>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-U2-FTa"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sdq-HB-O2T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="60e-BN-aPU"/>
                            <constraint firstItem="qET-ZN-dqO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7ey-Kc-Xv2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qET-ZN-dqO" secondAttribute="bottom" id="HJp-V8-8Uw"/>
                            <constraint firstAttribute="trailing" secondItem="qET-ZN-dqO" secondAttribute="trailing" id="IsS-rg-E5G"/>
                            <constraint firstAttribute="trailing" secondItem="sY8-Sf-rAl" secondAttribute="trailing" id="L3n-iI-md0"/>
                            <constraint firstItem="SRF-U2-FTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="PNU-ue-S0I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sY8-Sf-rAl" secondAttribute="bottom" id="T64-da-qlD"/>
                            <constraint firstItem="qET-ZN-dqO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e0f-sn-Bwp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SRF-U2-FTa" secondAttribute="bottom" id="fIb-0M-5Nq"/>
                            <constraint firstItem="Sdq-HB-O2T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qnn-Fi-zxb"/>
                            <constraint firstItem="SRF-U2-FTa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="r0V-Or-xLa"/>
                            <constraint firstItem="sY8-Sf-rAl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vwH-rK-EtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SRF-U2-FTa" secondAttribute="trailing" constant="48" id="zjf-Ms-jiM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="SRF-U2-FTa" id="rzk-eO-poC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
